<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/password_ll"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_middlecons">

        <Button
            android:layout_width="30sp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/p_back"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="10sp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@mipmap/back"
            android:layout_height="30sp" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="30sp"
            android:layout_height="30sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10sp"
            android:background="@mipmap/ok"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:theme="@style/MyEditText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            android:layout_marginBottom="30sp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textSize="30sp"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            android:theme="@style/MyEditText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/buttonCLE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/editText2"
            android:layout_marginTop="50sp"
            app:layout_constraintLeft_toLeftOf="@id/editText2"
            app:layout_constraintRight_toRightOf="@id/editText2"
            android:textSize="20sp"
            android:text="取消密码保护"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>